<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Simple Websocket Demo</title>
    <style type="text/css">
        body {
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .container {
            display: block;
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .container .main {
            overflow: hidden;
            text-align: center;
            background-color: #eee;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 30px;
        }
        
        .main .dialog {
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 5px;
            background-color: white;
        }
        
        .dialog .title {
            text-align: left;
            padding-bottom: 15px;
            padding-left: 10px;
        }
        
        .dialog .content {
            overflow: hidden;
            border: 1px ridge;
            height: 500px;
        }
        
        .dialog .content .left {
            text-align: left;
            padding-left: 30px;
        }
        
        .dialog .content .right {
            text-align: right;
            padding-right: 30px;
        }
        
        .dialog .content > p {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .dialog .content span {
            padding: 10px 10px;
            border-radius: 14px;
            position: relative;
        }
        
        .dialog .content .left span {
            background-color: #e5e5e5;
        }
        
        .dialog .content .left span::before {
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 16px;
            border-width: 0;
            border-style: solid;
            border-color: transparent;
            margin-right: -6px;
            border-bottom-width: 10px;
            border-bottom-color: currentColor;
            border-radius: 0 0 0 32px;
            color: #e5e5e5;
        }
        
        .dialog .content .right span {
            background-color: #0181cc;
        }
        
        .dialog .content .right span::before {
            content: '';
            position: absolute;
            left: 100%;
            top: 0;
            width: 16px;
            height: 16px;
            border-width: 0;
            border-style: solid;
            border-color: transparent;
            margin-left: -6px;
            border-bottom-width: 10px;
            border-bottom-color: currentColor;
            border-radius: 0 0 32px 0;
            color: #0181cc;
        }
        
        .dialog .send-box {
            text-align: left;
            height: 100px;
        }
        
        .dialog .send-box textarea {
            width: 100%;
            height: 70%;
            border: 0;
            padding: 0;
            resize: none;
            outline: none;
        }
        
        .dialog .send-box .send-button {
            float: right;
            background-color: cornflowerblue;
            border-radius: 3px;
            border: none;
            width: 50px;
            height: 25px;
            margin-right: 5px;
            text-decoration-line: underline;
            font-size: small;
            color: white;
        }
        
        .box-shadow {
            box-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h2>Simple Websocket Demo</h2>
        <div class="dialog box-shadow">
            <div class="title">
                <span>echo</span>
            </div>
            <div id="dialogContent" class="content">
            </div>
            <div class="send-box">
                <textarea id="sendText" role="5"></textarea>
                <button id="sendButton" class="send-button">send</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    window.onload = function () {
        let socket = new WebSocket('wss://demos.kaazing.com/echo');
        let sendText = document.getElementById('sendText');
        let sendButton = document.getElementById('sendButton');
        let dialogContent = document.getElementById('dialogContent');
        socket.onmessage = function (ev) {
            dialogContent.insertAdjacentHTML('beforeend', `<p class="left"><span class="bubble">${ev.data}</span></p>`);
        };
        sendButton.onclick = function send() {
            let text = sendText.value;
            if (text !== '') {
                dialogContent.insertAdjacentHTML('beforeend', `<p class="right"><span class="bubble">${text}</span></p>`);
                socket.send(text);
                sendText.value = '';
            }
        }
    }
</script>
</html>
